FPNN.server.listening.ip = 
FPNN.server.listening.port = 13520
FPNN.server.name = TableCache

FPNN.server.log.level = DEBUG
FPNN.server.log.endpoint = std::cout
FPNN.server.log.route = FPNN.TEST

TableCache.cluster.endpointsSet.configFile = 
TableCache.dbproxy.endpoint = localhost:12321
TableCache.dbproxy.questTimeout = 
TableCache.cache.hashSize = 


# If configured following Items, FPZK is enabled.
TableCache.cluster.FPZK.serverList = localhost:13579,localhost:13580
TableCache.cluster.FPZK.projectName = fpInke
TableCache.cluster.FPZK.projectToken = passwd
TableCache.cluster.FPZK.selfInfo.version = 1.0.0 
